# Docker image to use for Send
DOCKER_SEND_IMAGE=mozilla/send:latest

# Host to expose Send on
HOST=send.example.org

# Some exposed Send properties, see Send configuration
SEND_BASE_URL=
SEND_FILE_DIR=

# Optional: for LetsEncrypt SSL, same as HOST
LETSENCRYPT_HOST=

# Optional: for LetsEncrypt SSL, your email address
LETSENCRYPT_EMAIL=mail@example.org
